# NScript.AndroidBot

./: .gitignore  NScript.AndroidBot.sln  README.md
scripts/: main.csx
src/NScript.AndroidBot/: BotClient.cs  BotOptions.cs  Controller.cs  ControllerMsg.cs  Decoder.cs  Exceptions.cs  MediaSlicer.cs  MediaStream.cs  NScript.AndroidBot.csproj  NScript.AndroidBot.sln  PacketSink.cs  PageLayout.cs  Receiver.cs  Server.cs  Stream.cs  SwsContextHolder.cs
src/NScript.AndroidBot.WpfUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NScript.AndroidBot.WpfUI.csproj  UCWave.cs
src/NScript.AndroidBot.WpfUI/Themes/: Generic.xaml
src/NScript.AndroidBot/Android/: Input.cs  KeyCodes.cs
src/NScript.AndroidBot/Doc/: adb.md
src/NScript.AndroidBot/Utils/: AdbUtils.cs  AtxAgentServer.cs  FFmpegUtils.cs  LayoutUtils.cs  NetUtils.cs  ProcessSession.cs
src/NScript.AndroidBot/tools/: sndcpy.apk
